# weather

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weather/data/models/: Model.kt
app/src/main/java/com/example/weather/data/services/: WeatherService.kt
app/src/main/java/com/example/weather/ui/components/: DismissBackground.kt  LocationPermission.kt  LocationWeatherPage.kt  UVIndexBox.kt  WeatherCard.kt  WeatherItem.kt
app/src/main/java/com/example/weather/ui/screens/: AboutUsScreen.kt  ChooseLocationScreen.kt  DetailScreen.kt  FirstScreen.kt  ListScreen.kt  MainScreen.kt  NextSevenDayScreen.kt  SearchScreen.kt
app/src/main/java/com/example/weather/viewmodel/: WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
